*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild target 'ĎµÍł¶¨Ę±Ć÷'
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling misc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_spi.c...
compiling main.c...
..\..\User\main.c(32): warning:  #177-D: variable "time"  was declared but never referenced
        uint32_t time = 0,Key_time = 0,ESPReset = 0;
..\..\User\main.c(32): warning:  #177-D: variable "Key_time"  was declared but never referenced
        uint32_t time = 0,Key_time = 0,ESPReset = 0;
..\..\User\main.c(32): warning:  #177-D: variable "ESPReset"  was declared but never referenced
        uint32_t time = 0,Key_time = 0,ESPReset = 0;
..\..\User\main.c: 3 warnings, 0 errors
compiling stm32f10x_it.c...
..\..\User\stm32f10x_it.c(270): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
                                                if(strstr(e8266tomcu_str,"ok") != 0)
..\..\User\stm32f10x_it.c: 1 warning, 0 errors
compiling bsp_led.c...
compiling bsp_key.c...
..\..\User\Key\bsp_key.c(127): warning:  #177-D: variable "timekey"  was declared but never referenced
        static uint8_t key_state = 0,timekey = 0;
..\..\User\Key\bsp_key.c: 1 warning, 0 errors
compiling bsp_segdz.c...
compiling bsp_spi_bus.c...
..\..\User\bsp_spi_bus.c(261): warning:  #940-D: missing return statement at end of non-void function "bsp_spiWrite0" 
  }
..\..\User\bsp_spi_bus.c: 1 warning, 0 errors
compiling bsp.c...
compiling bsp_exti.c...
compiling bsp_SysTick.c...
compiling bsp_usart.c...
compiling bsp_JQ8900.c...
compiling bsp_ESPxx.c...
compiling bsp_tlink.c...
..\..\User\bsp_tlink.c(43): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"ready")!=0){
..\..\User\bsp_tlink.c(55): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"OK")!=0){
..\..\User\bsp_tlink.c(67): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"OK")!=0){
..\..\User\bsp_tlink.c(79): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"OK")!=0){
..\..\User\bsp_tlink.c(91): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"OK")!=0){
..\..\User\bsp_tlink.c(102): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,">")!=0){
..\..\User\bsp_tlink.c(116): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "const char *"
          if(strstr(e8266tomcu_str,"ok")!=0){
..\..\User\bsp_tlink.c: 7 warnings, 0 errors
compiling bsp_i2c_gpio.c...
compiling bsp_i2c_ee.c...
compiling bsp_i2c_lm75.c...
..\..\User\bsp_i2c_lm75.c(95): warning:  #111-D: statement is unreachable
    return tempH;
..\..\User\bsp_i2c_lm75.c: 1 warning, 0 errors
compiling bsp_oled.c...
..\..\User\bsp_oled.c(147): warning:  #177-D: variable "adder"  was declared but never referenced
        u8 t, adder = 0;
..\..\User\bsp_oled.c: 1 warning, 0 errors
compiling oledFont.c...
compiling bsp_gui.c...
compiling bsp_lcd.c...
compiling lcdFont.c...
compiling touch.c...
..\..\User\touch.c(131): warning:  #177-D: variable "count"  was declared but never referenced
        u8 count=0;       
..\..\User\touch.c: 1 warning, 0 errors
compiling LL_Background.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Background.c: 0 warnings, 1 error
compiling LL_Button.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Button.c: 0 warnings, 1 error
compiling LL_ButtonEx.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_ButtonEx.c: 0 warnings, 1 error
compiling LL_CheckBox.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_CheckBox.c: 0 warnings, 1 error
compiling LL_ComboBox.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_ComboBox.c: 0 warnings, 1 error
compiling LL_DateTime.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_DateTime.c: 0 warnings, 1 error
compiling LL_Gauge.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Gauge.c: 0 warnings, 1 error
compiling LL_General.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_General.c: 0 warnings, 1 error
compiling LL_Gui.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Gui.c: 0 warnings, 1 error
compiling LL_IconSlider.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_IconSlider.c: 0 warnings, 1 error
compiling LL_Image.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Image.c: 0 warnings, 1 error
compiling LL_Keyboard.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Keyboard.c: 0 warnings, 1 error
compiling LL_LineEdit.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_LineEdit.c: 0 warnings, 1 error
compiling LL_ProgressBar.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_ProgressBar.c: 0 warnings, 1 error
compiling LL_QRCode.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_QRCode.c: 0 warnings, 1 error
compiling LL_Slider.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Slider.c: 0 warnings, 1 error
compiling LL_Text.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Text.c: 0 warnings, 1 error
compiling LL_Window.c...
LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Gui\LL_Window.c: 0 warnings, 1 error
compiling freeRtosHeap4.c...
LingLongGUI\Misc\freeRtosHeap4.c(48): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\freeRtosHeap4.c: 0 warnings, 1 error
compiling LL_Characters.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Characters.c: 0 warnings, 1 error
compiling LL_Font.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Font.c: 0 warnings, 1 error
compiling LL_Lattice.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Lattice.c: 0 warnings, 1 error
compiling LL_Linked_List.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Linked_List.c: 0 warnings, 1 error
compiling LL_Port.c...
LingLongGUI\Misc\LL_Port.h(27): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Port.c: 0 warnings, 1 error
compiling LL_Queue.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_Queue.c: 0 warnings, 1 error
compiling LL_String.c...
compiling LL_Timer.c...
compiling LL_ZkBin.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\LL_ZkBin.c: 0 warnings, 1 error
compiling qrcodegen.c...
compiling tlsf.c...
LingLongGUI\Misc\tlsf.c(12): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\Misc\tlsf.c: 0 warnings, 1 error
compiling ui_test.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\User\ui_test.c: 0 warnings, 1 error
compiling ui_testLogic.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\User\ui_testLogic.c: 0 warnings, 1 error
compiling LL_User.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\User\LL_User.c: 0 warnings, 1 error
compiling Arial_14.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\User\Fonts\Arial_14.c: 0 warnings, 1 error
compiling Arial_20.c...
.\LingLongGUI\Gui\LL_General.h(29): error:  #5: cannot open source input file "LL_Config.h": No such file or directory
  #include "LL_Config.h"
LingLongGUI\User\Fonts\Arial_20.c: 0 warnings, 1 error
linking...
..\..\Output\STM32_Menu.axf: error: L6002U: Could not open file ..\..\output\ll_background.o: No such file or directory
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
"..\..\Output\STM32_Menu.axf" - 33 Error(s), 16 Warning(s).
Target not created.
Build Time Elapsed:  00:00:13
