--cpu Cortex-M3
".\build\output\startup_stm32f10x_hd.o"
".\build\output\system_stm32f10x.o"
".\build\output\stm32f10x_gpio.o"
".\build\output\stm32f10x_rcc.o"
".\build\output\misc.o"
".\build\output\stm32f10x_exti.o"
".\build\output\stm32f10x_flash.o"
".\build\output\stm32f10x_usart.o"
".\build\output\stm32f10x_spi.o"
".\build\output\stm32f10x_adc.o"
".\build\output\stm32f10x_tim.o"
".\build\output\croutine.o"
".\build\output\event_groups.o"
".\build\output\list.o"
".\build\output\queue.o"
".\build\output\stream_buffer.o"
".\build\output\tasks.o"
".\build\output\timers.o"
".\build\output\heap_4.o"
".\build\output\port.o"
".\build\output\main.o"
".\build\output\stm32f10x_it.o"
".\build\output\bsp_exti.o"
".\build\output\bsp_systick.o"
".\build\output\bsp_usart.o"
".\build\output\bsp_jq8900.o"
".\build\output\bsp_espxx.o"
".\build\output\bsp_adc.o"
".\build\output\bsp_advancetim.o"
".\build\output\bsp_generaltim.o"
".\build\output\application.o"
".\build\output\bsp_lcd.o"
".\build\output\lcdfont.o"
".\build\output\bsp_segdz.o"
".\build\output\bsp_oled.o"
".\build\output\oledfont.o"
".\build\output\bsp_gui.o"
".\build\output\touch.o"
".\build\output\bsp_i2c_ee.o"
".\build\output\bsp_i2c_gpio.o"
".\build\output\bsp_i2c_lm75.o"
".\build\output\key_board.o"
".\build\output\bsp_led.o"
".\build\output\bsp_spi_bus.o"
".\build\output\bsp_tlink.o"
".\build\output\util.o"
".\build\output\board.o"
".\build\output\school-stm32f103vct6.o"
--library_type=microlib --strict --scatter ".\build\output\STM32_Menu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\listing\STM32_Menu.map" -o .\build\output\STM32_Menu.axf